<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiyimlar</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="con">
        <!---------------------------------------------------I am here----------------------------------------------------------- -->
        <div class="card">
            <img src="./TB18M7EMpXXXXXTaXXXXXXXXXXX_!!0-item_pic.webp" class="card__pic" alt="" width="100%">
            <p class="card__inform">Qizlar kiyimi To'y va marosimlarga</p>
            <span class="card__add">
                <img src="./check.png" class="card__add_check" alt="">
                <p class="card__add_number">Qoldi: 48</p>
            </span>
            <p class="card__cost"> 200 000 ming so'm</p>
            <div class="card__btns">
                <button class="card__btns_big">
                    <img src="./add.png" class="card__btns_big-pic" alt="">
                    <p class="card__btns_big-shop">Korzina</p>
                </button>
                <button class="card__btns_b">
                    <img src="./heart.png" class="card__btns_heart-pic" alt="">
                </button>
                <button class="card__btns_b">
                    <img src="./setting.png" class="card__btns_setting-pic" alt="">
                </button>
            </div>
        </div>
        <!---------------------------------------------------I am here----------------------------------------------------------- -->
        <div class="card">
            <img src="./1583416903_14.jpg" class="card__pic" alt="">
            <p class="card__inform">O'g'ilar kiyimi Ish va to'y marosimlarga</p>
            <span class="card__add">
                <img src="./check.png" class="card__add_check" alt="">
                <p class="card__add_number">Qoldi:20</p>
            </span>
            <p class="card__cost"> 390 000 ming so'm</p>
            <div class="card__btns">
                <button class="card__btns_big">
                    <img src="./add.png" class="card__btns_big-pic" alt="">
                    <p class="card__btns_big-shop">Korzina</p>
                </button>
                <button class="card__btns_b">
                    <img src="./heart.png" class="card__btns_heart-pic" alt="">
                </button>
                <button class="card__btns_b">
                    <img src="./setting.png" class="card__btns_setting-pic" alt="">
                </button>
            </div>
        </div>
        <!---------------------------------------------------I am here----------------------------------------------------------- -->
        <div class="card">
            <img src="./MP002XM07XRI_10674562_2_v1_2x.webp"
                class="card__pic" alt="">
            <p class="card__inform">Ishxona kiyimlari O'g'illar uchun <br></p>
            <span class="card__add">
                <img src="./check.png" class="card__add_check" alt="">
                <p class="card__add_number">Qoldi:10</p>
            </span>
            <p class="card__cost">100 000 ming so'm</p>
            <div class="card__btns">
                <button class="card__btns_big">
                    <img src="./add.png" class="card__btns_big-pic" alt="">
                    <p class="card__btns_big-shop">Korzina</p>
                </button>
                <button class="card__btns_b">
                    <img src="./heart.png" class="card__btns_heart-pic" alt="">
                </button>
                <button class="card__btns_b">
                    <img src="./setting.png" class="card__btns_setting-pic" alt="">
                </button>
            </div>
        </div>
        <!---------------------------------------------------I am here----------------------------------------------------------- -->
        <div class="card">
            <img src="./MP002XM0X7SR_10801311_2_v1_2x.webp"
                class="card__pic" alt="">
            <p class="card__inform">Kostyum burug o'g'il bolalar uchun <br><br></p>
            <span class="card__add">
                <img src="./check.png" class="card__add_check" alt="">
                <p class="card__add_number">Qoldi:50</p>
            </span>
            <p class="card__cost"> 500 000 ming so'm</p>
            <div class="card__btns">
                <button class="card__btns_big">
                    <img src="./add.png" class="card__btns_big-pic" alt="">
                    <p class="card__btns_big-shop">Korzina</p>
                </button>
                <button class="card__btns_b">
                    <img src="./heart.png" class="card__btns_heart-pic" alt="">
                </button>
                <button class="card__btns_b">
                    <img src="./setting.png" class="card__btns_setting-pic" alt="">
                </button>
            </div>
        </div>
        <!---------------------------------------------------I am here----------------------------------------------------------- -->
        <div class="card">
            <img src="./Men-s-Classic-Fit-Spread-Collar-Pattern.webp"
                class="card__pic" alt="">
            <p class="card__inform">Rang barang ko'ylaklar O'g'illar uchun <br><br></p>
            <span class="card__add">
                <img src="./check.png" class="card__add_check" alt="">
                <p class="card__add_number">Qoldi:48</p>
            </span>
            <p class="card__cost"> 39 000 ming so'm</p>
            <div class="card__btns">
                <button class="card__btns_big">
                    <img src="./add.png" class="card__btns_big-pic" alt="">
                    <p class="card__btns_big-shop">Korzina</p>
                </button>
                <button class="card__btns_b">
                    <img src="./heart.png" class="card__btns_heart-pic" alt="">
                </button>
                <button class="card__btns_b">
                    <img src="./setting.png" class="card__btns_setting-pic" alt="">
                </button>
            </div>
        </div>
        <!---------------------------------------------------I am here----------------------------------------------------------- -->
        <div class="card">
            <img src="./1666199716_31-mykaleidoscope-ru-p-kostyum-iz-adrasa-zhenskie-instagram-32.jpg"
                class="card__pic" alt="">
            <p class="card__inform">Qizlar uchun atlas ko'ylaklar <br> <br></p>
            <span class="card__add">
                <img src="./check.png" class="card__add_check" alt="">
                <p class="card__add_number">Qoldi:100</p>
            </span>
            <p class="card__cost">500 000 ming so'm </p>
            <div class="card__btns">
                <button class="card__btns_big">
                    <img src="./add.png" class="card__btns_big-pic" alt="">
                    <p class="card__btns_big-shop">Korzina</p>
                </button>
                <button class="card__btns_b">
                    <img src="./heart.png" class="card__btns_heart-pic" alt="">
                </button>
                <button class="card__btns_b">
                    <img src="./setting.png" class="card__btns_setting-pic" alt="">
                </button>
            </div>
        </div>
        <!---------------------------------------------------I am here----------------------------------------------------------- -->
    </div>
</body>

</html>